apiVersion: v2
name: kubeception
description: All control-plane services running in a Helm chart.
icon: https://raw.githubusercontent.com/kubernetes/community/master/icons/png/infrastructure_components/labeled/master-128.png
type: application
version: 0.0.1
appVersion: "v1.26.0"