kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: konnectivity-server
  labels:
    private: "true"
spec:
  host: {{ .Values.apiserver.konnectivity.server.ingress.hostname }}
  to:
    kind: Service
    name: konnectivity
    weight: 100
  port:
    targetPort: server
  tls:
    termination: passthrough
    insecureEdgeTerminationPolicy: Redirect
  wildcardPolicy: None