kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: konnectivity-agent
spec:
  host: {{ .Values.apiserver.konnectivity.agent.ingress.hostname }}
  to:
    kind: Service
    name: konnectivity
    weight: 100
  port:
    targetPort: agent
  tls:
    termination: passthrough
    insecureEdgeTerminationPolicy: Redirect
  wildcardPolicy: None